//import java.util.Scanner;
//public class Jeck {
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//        var i = in.nextInt();
//        if (score < 0 || score >= 100);
//        {
//            System.out.println("no!!!!");
//        }
//        if (score >= 90)
//            System.out.println("youxiu");
//        else if (score >= 80)
//            System.out.println("liang");
//        else if (score >= 70)
//            System.out.println("hao");
//        else if (score >= 60)
//            System.out.println("cha");
//        i = 6;
//        while ()
//
//
//
//
//
//    }
//}
//chengxuqingdan
//import java.util.*;
//public class Jeck
//{
//    public static void main(String[]args)
//    {
//        Scanner in = new Scanner(System.in);
//        System.out.print("How much money do you need to retire?");
//        double goal = in.nextDouble();
//        System.out.print("How much money will you contribute every year?");
//        double payment = in.nextDouble();
//        System.out.print("Interest rate in %");
//        double interestRate = in.nextDouble();
//        double balance = 0;
//        int years = 0;
//        while (balance < goal) {
//            balance += payment;
//            double interest = balance * interestRate / 100;
//            balance += interest;
//            years++;
//        }
//        System.out.println("You can retire in "+ years +" years.");
//        }
//    }

//import java.util.*;
//public class Jeck {
//
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//        System.out.println("xuan ze yi ge shu!");
//        var i = in.nextInt();
//        if (i==1)
//            System.out.println("1");
//        else if (i==2)
//            System.out.println("2");
//        else if (i==3)
//            System.out.println("3");
//        else if (i==4)
//            System.out.println("4");
//        else
//            System.out.println("other");



//
//    }
//
//}


import java.util.*;
public class Jack {
    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
        int[] numbers1 = {1,2,3,};
        int numbers[] = {4,5,6};
        System.out.println(numbers[0]);
        System.out.println(numbers[1]);
        System.out.println(numbers[2]);


        int[] numbers = {1, 2, 3,};
        boolean[] result = {true,false,true,false,false};
        String[] strs

    }
}


//import java.util.*;
//public class com.google.ch05.Zi.Jeck2 {
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//        int[] numbers = {1, 2, 3,};
//        boolean[] result = {true,false,true,false,false};
//        String[] strs = {"hello","cat","world","dog","float","sky"};
//        for (var i = 0; i < 5; i++)
//            System.out.println(strs[i]);
//        for (var i = 0; i < strs.length; i++)
//            System.out.println(strs[i]);
//        for (var i: strs)
//            System.out.println(i);
//            System.out.printf("%-8s",i);
//
//
//    }
//}



import java.util.*;
public class com.google.ch05.Zi.Jeck2{

    public static void main(String[] args) {
        int[] num1 = {22,33,44,55,66,77,88};
        int[] num2 = Arrays.copyOf(num1, 8);
        int[] num3 = Arrays.copyOf(num1, 5);
        int[] num4 = Arrays.copyOf(num1, 6);
        System.out.println(Arrays.toString(num2));
        System.out.println(Arrays.toString(num3));
        System.out.println(Arrays.toString(num4));
    }
}







